global
    	log fd@2 local2
	chroot /var/lib/haproxy
    	pidfile /var/run/haproxy.pid
        stats socket /var/lib/haproxy/stats mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

        maxconn	4096
        tune.ssl.default-dh-param 4096

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3


defaults
        log global
        mode http
        option httplog
        option dontlognull
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        option forwardfor
        option http-server-close
        option redispatch
        option httpclose
        option persist
        cookie SERVERID insert indirect nocache



frontend  HTTP
    bind *:80
    use_backend stat if { path -i /stats }

    acl PRTN hdr(host) -i homoportainer.domain.com.br
    use_backend PRTN if PRTN

    acl HNGNX hdr(host) -i homonginx.domain.com.br
    use_backend HNGNX if HNGNX







    backend HNGNX
    server HNGNX1 <IP>:8082 check

    backend PRTN
    server PRTN1 <IP>:9000 check


backend stat
    #bind *:1936
    stats hide-version
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-legends
    stats show-node
    stats auth admin:password




